{
  "name": "hypns-did-resolver",
  "version": "1.0.0",
  "description": "Decentralized resolver of HyPNS DIDs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DougAnderson444/hypns-did-resolver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DougAnderson444/hypns-did-resolver/issues"
  },
  "homepage": "https://github.com/DougAnderson444/hypns-did-resolver#readme"
}
